<!DOCTYPE html>
<html>

	<head>

		<style>
			* {
				box-sizing: border-box;
			}

			div.container {
				width: 80%;
				border: 1px solid gray;
				margin: 0 auto;
			}

			header {
				padding-top: 1em;
				color: white;
				background-color: #1dc6e0;
				clear: left;
				text-align: center;
			}

			footer {
				padding-top: 1em;

				color: white;
				background-color: #1dc6e0;
				clear: left;
				text-align: center;
			}

			nav {
				background-color: #918D8E;
				padding: 10px;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
				overflow: hidden;
				background-color: #918D8E;
			}


			/*nav ul {
    list-style-type: none;
    padding: 0;
	margin: 0;
	background-color: #918D8E;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}*/

			nav ul li {
				float: left;
				width: 25%;
			}

			ul a {
				text-decoration: none;
				color: #fff;
			}

			article {
				width: 100%;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
				font-size: 20px;
			}

			/*div.main {}*/

			.slideshow {
				margin-top: 30px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
			}

			.slideshow a {
				flex-basis: auto;

			}

			.cycle-slideshow img {
				width: 50%;
			}

			p:hover {
				background-color: yellow;
			}

			.subscribe-button {
				background-color: rgb(221, 228, 20);
				color: rgb(49, 20, 235);
				font-size: 25px;
				border: 2px;
				border-color: black;
				padding-right: 16px;
				padding-left: 16px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 4px;
				cursor: pointer;
				margin-right: 8px;
				transition: opacity 0.15s;
			}

			button :hover {
				background-color: blue;
				color: white;
			}
		</style>

	</head>

	<body>

		<div class="container">

			<header>
				<h1>My Activities Slideshow</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Portraits</a></li>
						<li><a href="#">Landscapes</a></li>
						<li><a href="#">Weddings</a></li>
					</ul>
				</nav>
			</header>
			<div class="main">


				<article>
					<h3>Slideshow testing page</h3>

					<p>Testing hover to highlight the line...</p>
				</article>
			</div>
	<!-- codes for slideshow-->
			<div class="slideshow">
				<div class="cycle-slideshow">
					<img src="Swimming.png" alt="image">
					<img src="cat.jpg" alt="image">
					<img src="cat2.jpg" alt="image">
					<img src="dog.jpg" alt="image">
					<!--<img src="images /Swimming.png" alt="image">
					<img src="images /Taichi1.png" alt="image">-->

				</div>
			</div>
			<article>
				
			</article>
			<footer>
				<button class="subscribe-button">
					<a href="index.html" target="_blank">
						Back to Main Page
					</a>

				</button>

			</footer>

		</div>
		<!--codes for slideshow -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="https://malsup.github.io/jquery.cycle2.js"></script>


	</body>

</html>